
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016092600599907

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCG6ONGj7Or3jE7/9DbKbeMWmNeAc4dQeaP+DZS65K/vwN34qf281mhCEjWxutBIKZq/vAoFWRdzNhUfk/i/zBH5Jx0FtlfX063JCPORymwM7mxw8hj0JCkQY/IldoSmNMNZYRWxF1vre2dfrr8d6kS1bBJOniTJE6zzNEawgsyZDeKr1a/pTAZRhJyW9tPkWVu29/3yElsiHxWpZHfpIEJKDNghXekpQEHHLOR4cMchX8vmRIylD6aoeaoPTPq6MYREXcrwpz+we6te8dloLYAVBpbJTwtz7/mDhv+2luu2V1tKTtAMcmskpHaP3Ff3o/qQA2319DGPHqTQn8lhsZ3AgMBAAECggEAK8qCo4/XuW0ZPCmQiONksglRAd3CItsWVRszvvy6mMUPAiYvcUiSimPfCOBu0qgffNGd8NTozE3G1r5dfghpipyZcFFOY9fS/D2d5cJRtOFFYH91l3jGypqBapHBxJGYyFtwdp2s2qhxXdMaLQNGfVehrlNteg2qAlD0eyQLcGJ89O8zuyYotQrzNFDRPFUFTR0ZChtK/SxYAjHfURh2OGofwvi2GPMoI/pzwMaHTh5plgsAbzVt+zV+63eRHXcJFxK3VbmISTm+ZstgMisxxhzsfcKPb0OnDIyPFZqRzyc231yUAQqoxayZJ3xVHv5nWsGrJ4XXZ+ikRcRaIIrVKQKBgQDuvejGJodGBPMlPSv3FXGsFDBMziRegcSHj56FkrbHeziyhFkpKCOxx6rZjP3bplWTz/SkrE6eJHuO9T356qY84pPEZ3XwTj/h7lWPmDRJadznsq7GfLCQQ98TmX0DyE6Mse5n86ol0e0dvO4r+YWmNXDBlgknvChPhRAwDJflKwKBgQCQqX1tDrDQyAtYXh1UEc6L/wzhVVHhZ5EAeubTqBz3dYCYeDyco7JoRukl83xThP4Q4+a6x8yGqjcd0OI3sKo9DZF3Hu3uNKdDdX3cqYJf/AMuugs43KjvlgKPNhZKGdGozrtFsvSfXINc++3f7MXv481ovBJUGy222ZOCVu7V5QKBgQCUBwZcTilT3d/QuCQZeJ9Znc7w4GQmgPmVQBR/J5/TAfD+pxcNcMjpAy9I4qXIWlL3alp6/Cdm4KIH2sGJwtc+KxKKFchHroznjjpY5XuOBWil9OFvSoLDgIHBikq8XKdvjyeOJsPZ3VbTOIDInVcj3kDClz+n9n9cBtopoLVRrwKBgB6TdGtEm6LFZYB8A/7s9JcqhXJrMi9OUJulXnyGH/k94LxZTZZeEytvMYBQAos0pO60/OOlr1kXSScIK4hR0umsoH5pDyk1/9SGVN/7BA99mL6bnBucqChbsJbMe9GVu3bOm06UEJhOWYWhyhl2Vi/qGlR0y/ry86qeOktmTHzxAoGBANXQPZULEqZPJ0ue1BNQMOswwK96nvE7Jo9YSKdzofKM1mq7qgLNDtLfLVTjZiWCFhe/q3DsipmBKJy91yrdnClK1fC6BYgIrcMcT4EIBaoLcL085HV9iWa/jqrtd0geZI+qPvgmNr8rzkeOxAq09wiA/W7AfG/g0X3O8t1GIAVy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYpMNGznPNFMsL4fr6c5YFo2QWo4veG/udQMZmJQpTtXVlblqXSIgRsTy2EdCDkRyDqMVKj2sMmzv1cIyZqgZOw96g7Z4IKTDuGOkWxz4+dMJX1qnhQbfkvk+tvYTU2sLZ25CDAg4UEHfB5DpGZCru+SeIrCR6lN/ZEfIYKqNlCq4BcHOBD5pXvs1eIOfSmOGfYLgKfWtJP8da0BNYt3EbYgUDRTnagBnqvGUR5eZs226w+OhgS9kWXJ2suuMdkkBfOjNkyOf4n0heNiXYIIDdODUGkuuU+Ph9IkGjRz32u4hZxsZndfJdDpWhxaZYsY9NuLHw5TspdWlgSrXd2ePwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYpMNGznPNFMsL4fr6c5YFo2QWo4veG/udQMZmJQpTtXVlblqXSIgRsTy2EdCDkRyDqMVKj2sMmzv1cIyZqgZOw96g7Z4IKTDuGOkWxz4+dMJX1qnhQbfkvk+tvYTU2sLZ25CDAg4UEHfB5DpGZCru+SeIrCR6lN/ZEfIYKqNlCq4BcHOBD5pXvs1eIOfSmOGfYLgKfWtJP8da0BNYt3EbYgUDRTnagBnqvGUR5eZs226w+OhgS9kWXJ2suuMdkkBfOjNkyOf4n0heNiXYIIDdODUGkuuU+Ph9IkGjRz32u4hZxsZndfJdDpWhxaZYsY9NuLHw5TspdWlgSrXd2ePwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
